{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake",
			"type": "shell",
			"command": "cmake",
			"args": [
				"-G",
				"Unix Makefiles",
				"-DCMAKE_BUILD_TYPE=Debug",
				"-B",
				"build",
				"-S",
				"."
			],
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "build",
			"type": "shell",
			"command": "make",
			"args": [],
			"presentation": {
				"reveal": "always"
			},
			"options": {
				"cwd": "${workspaceFolder}/build"
			},
			"dependsOn": "cmake",
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "clean_build",
			"type": "shell",
			"command": "rm",
			"args": [
				"-rf",
				"build/*"
			],
			"presentation": {
				"reveal": "always"
			}
		}
	]
}